@media (max-width: 992px) {
    .container{
        max-width: 768px;
    }
    .top-menu{
        display: none;
    }
    .top-menu-item{
        padding: 5px;
    }
    .mobile-menu{
        display: flex;
    }
    .top-menu.show{
        position: fixed;
        background: #0d95e8;
        top: 0;
        left: 0;
        width: 100%;
        height: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .top-menu.show .top-menu-item{
        margin-right: 0;
    }
    .header-link{
        display: none;
    }
    .title{
        font-size: 35px;
        margin-top: 110px;
        padding-bottom: 14px;
    }
    .sub-title {
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 16px;
    }
    .hero-content {
        padding-top: 2px;
    }
    .sub-title-subtitle {
        font-size: 16px;
        font-weight: 500;
    }
    .content-title{
        font-size: 12px;
        font-weight: 500;
    }
    .col-4{
        width: 100%;
    }
    #hero .row {
        margin: 0 112px;
    }
    #hero .col-4 {
        padding: 0 80px;
    }
    .content-item {

        border-radius: 12px;
        margin-bottom: 12px;
    }
    .second-content-title {
        padding: 5px;
    }
    .d-flex{
        display: block;
    }
}
