* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

/*hero*/
a {
    color: white;
    text-decoration: none;
}

.col-4 {
    width: 33.333%;
}


.row {
    padding-top: 37px;
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    position: absolute;
    padding: 20px;
    background: rgba(0, 133, 255, 0.76);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 28px;
    color: white;
}

.top-menu-item {
    font-size: 21px;
    margin-left: 58px;
    color: white;
    transition: .6s;
}
.top-menu-item:hover{
    color: #333;
}

.header-link {
    font-size: 14px;
    background: rgba(0, 133, 255, 0.76);
    padding: 14px 35px;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 600;
    transition: .6s;
}
.header-link:hover{
    color: #333;
}
.hero-btn{
    margin-top: 25px;
    transform: translateX(548px);
    font-weight: 600;
}

#hero {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4) url("../images/hero-bg.png") no-repeat fixed center/cover;
    background-blend-mode: darken;
}

.hero-content {
    width: 100%;
    padding-top: 179px;
    height: 66vh;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 40px;
    color: #00f0ff;
    font-weight: bold;
    padding-bottom: 42px;
}

.sub-title {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    padding-bottom: 61px;
}

.sub-title-subtitle {
    font-size: 30px;
    font-weight: bold;
}

#hero .row {
    margin: 0 -55px;
}

#hero .col-4 {
    padding: 0 55px;
}

.content-item {
    padding: 15px 30px;
    color: white;
    text-align: center;
    background: rgba(0, 82, 157, 0.83);
    border-radius: 20px;
}

.second-content-title {
    padding-top: 14px;
}

.d-flex {
    display: flex;
}

.btn {
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
}

button {
    display: inline-block;
}


.content-bootcamp {
    padding-top: 73px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
}

.col-3 {
    width: 25%;
    padding: 0 5px;
}

.row-wrap {
    background: rgba(0, 163, 255, 0.8);

}

.profession-item {
    position: relative;
    padding-top: 50px;
}

.verticalLine {
    border-left: 2px solid #E5E5E5;
    height: 150px;
    position: absolute;
    left: 50%;
    margin-left: -154px;
    top: 117px;
}

/*.line{*/
/*    border-left: 2px solid #E5E5E5;*/
/*}*/
/*.line:before{*/
/*    width: 179px;*/
/*    height: 2px;*/
/*}*/

.col-icons {
    position: absolute;
    top: -38px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-profession {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    padding: 8px 24px 0;
}

.profession-content {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #eee8e8;
    padding: 8px 7px 49px;
}

/*SECTION DIFFERENCE OF OUR BOOTCAMP*/
.difference-bootcamp {
    padding: 86px 0 117px;
    background: url("../images/bg5.png") no-repeat center/cover;

}

/*.col-5{*/
/*    width: 41.6666%;*/
/*    padding: 0 5px;*/
/*}*/
/*.col-7{*/
/*    width: 58.3333%;*/
/*    padding: 0 5px;*/
/*}*/

.difference-bootcamp-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 57px;
    text-align: center;
    color: #00A3FF;
    padding-bottom: 86px;


}

.title-content {
    font-size: 32px;
    line-height: 41px;
    color: #030A6A;
    padding-bottom: 24px;
}

.content-subtitle {
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.materials-box {
    display: flex;
    margin-bottom: 91px;
}

.materials-content {
    padding-left: 57px;
}

/* SECTION OUR TEAM */

.our-team {
    padding: 104px 0 108px;
    background: #fff;
}

.our-team-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 57px;
    text-align: center;
    color: #00A3FF;
    padding-bottom: 37px;
}

.owner-company {
    width: 451px;
    height: 313px;
    background: #FFFFFF;
    border: 12px solid #2D9CDB;
    position: relative;
    padding-bottom: 38px;

}

.owner-company img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 38px;

}

.owner-info {
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    color: #030A6A;
    padding-top: 180px;

}

.owner-desc {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    padding: 20px 57px;
    position: absolute;
}

.owner-info-details {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    position: relative;
    padding: 120px 66px 36px;
}

.owner-info-details:before {
    content: "";
    display: block;
    width: 572px;
    height: 5px;
    left: 0;
    bottom: 49px;
    position: absolute;
    border-bottom: 4px solid #2D9CDB;
}
.wrap-wrap {
    display: flex;
    margin-bottom: 43px;
    padding-top: 140px;
}
.wrap-wrap1 {
    display: flex;
    justify-content: flex-end;
    padding-top: 92px;
}

.owner-company1 {
    width: 451px;
    height: 313px;
    background: #FFFFFF;
    border: 12px solid #2D9CDB;
    position: relative;
    padding-bottom: 38px;
}
.owner-company1 img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 38px;
}
.wrap-wrap1 .owner-info-details:before {
    content: "";
    display: block;
    width: 572px;
    height: 5px;
    left: 53px;
    bottom: 49px;
    position: absolute;
    border-bottom: 4px solid #2D9CDB;
}

/*для кого этот бутк*/
.bootcamp {
    background: rgb(3, 60, 247);
    z-index: 1;
    position: relative;
    padding-bottom: 50px;
}
.particle-network-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
}

  
  &::before {
    z-index: -2;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    opacity: 0.2;
  }
}
.glow {
  z-index: -1;
  position: fixed;
  top: 50%;
  left: 50%;
  background-image: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.025), transparent);
}
$duration: 25s;
.glow-1 {
  width: 150vw;
  height: 150vh;
  margin-top: -75vh;
  margin-left: -75vw;
  animation: glow-1-move;
  $duration: linear infinite both;
}
@keyframes glow-1-move {
  from {
    transform: translate(-100%, 100%);
  }
  to {
    transform: translate(100%, -100%);
  }
}
.glow-2 {
  width: 100vw;
  height: 100vh;
  margin-top: -50vh;
  margin-left: -50vw;
  animation: glow-2-move;
    $duration:linear;
    $duration / 3 infinite both;
}
@keyframes glow-2-move {
  from {
    transform: translate(-100%, 0%);
  }
  to {
    transform: translate(100%, 100%);
  }
}
.glow-3 {
  width: 120vw;
  height: 120vh;
  margin-top: -60vh;
  margin-left: -60vw;
  animation: glow-3-move $duration linear $duration / 3 * 2 infinite both;
}
@keyframes glow-3-move {
  from {
    transform: translate(100%, 100%);
  }
  to {
    transform: translate(0%, -100%);
  }
}
.col-12 {
    width: 100%;
    margin-left: -156px;
}

.box-pic {
    padding-top: 50px;
    margin-left: 226px;
}

.caption {
    padding-top: 67px;
    font-weight: bold;
    font-size: 50px;
    line-height: 57px;
    text-align: center;
    color: #ffffff;
    justify-content: center;
}

.col-item {
    display: flex;
    margin-top: 20px;
}

.second-item {
    margin-left: 56px;
}

.second-title-item {
   margin-left: 133px;
    padding-top: 20px;
}

.second-item-title {
   margin-left: 181px;
    padding-top: 70px;
}

.subject {
    padding: 0 55px 0;
}

.heading {
    font-weight: 500;
    font-size: 33px;
    line-height: 38px;
    color: #ffffff;
}

.text-title {
    padding-top: 22px;
    font-size: 20px;
    line-height: 23px;
    color: rgb(204 204 204);
}

.subject h2 {
    color: #ffffff;
}
.box-title{
    display: flex;
    margin-top: 36px;
    margin-left: 220px;
}

/*SECTION ABOUT CV*/


.col-4 {
    width: 33.3333%;
    padding: 0 5px;
}

.cv-bg {
    background: rgba(0, 163, 255, 0.8);
}

.cv-heading {
    text-align: center;
    padding: 50px 0;
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    color: #00A3FF;
}

.title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-box-subtitle {
    margin: 29px 0 32px;
    text-align: center;
    font-size: 24px;
    padding: 7px 26px;
    font-weight: 500;
    line-height: 34px;
    color: #FFFFFF;
    width: 302px;
    height: 49px;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 15px;
}

.title-box-heading {
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.cv-item {
    width: 294px;
    height: 198px;
    border: 4px solid #FFFFFF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 31px;
    margin-bottom: 50px;
    position: relative;
}

.second-cv-item {
    width: 294px;
    height: 310px;
    border: 4px solid #FFFFFF;
    border-radius: 15px;
}

.second-cv-item ul {
    margin-top: 20px;
    
}

.cv-item ul {
    font-size: 18px;
    line-height: 25px;
    color: #012150;
    list-style: none;
}

.cv-item-title {
    width: 173px;
    height: 49px;
    background: #2D9CDB;
    border: 4px solid #FFFFFF;
    border-radius: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 53px;
    position: absolute;
    top: 316px;
}

.first-title {
    position: absolute;
    transform: translateY(-700%);
}

.second-title {
    width: 173px;
    height: 49px;
    background: #2D9CDB;
    border: 4px solid #FFFFFF;
    border-radius: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    transform: translateY(-342px);
    padding: 7px 22px;
    z-index: 1;
}

.third-cv-title {
    width: 173px;
    height: 49px;
    background: #2D9CDB;
    border: 4px solid #FFFFFF;
    border-radius: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    transform: translateY(-342px);
    padding: 6px 20px;
}

.money {
    text-align: center;
    font-size: 24px;
    padding: 7px 26px;
    font-weight: 500;
    line-height: 34px;
    color: #FFFFFF;
    width: 302px;
    height: 49px;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 15px;
    margin: 138px 26px;
}

.developer-icon {
    position: absolute;
    transform: translate(30%, 56%);
}
.cv-li-title svg{
    margin-right: 20px;
}
.cv-li-title{
    display: flex;
    align-items: center;
}


/*SECTION VIDEO FEEDBACK*/

.video-lessons {
    padding: 60px 0 60px;
    color: white;
    text-align: center;
    height: 570px;
    position: relative;

}

.video-player {
    max-width: 970px;
    height: 430px;
    background: url("../images/player-bg.jpg") no-repeat center/cover;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player {
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    border-radius: 200px;
    padding: 20px 40px;
    color: white;
    font-weight: 500;
}

.player span {
    padding-left: 21px;
    display: inline-block;
}

.about-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 57px;
    text-align: center;
    color: #00A3FF;
}

.feedbacks {
    padding: 120px 0 65px;
}

.feedback-title {
    font-size: 50px;
    line-height: 57px;
    text-align: center;
    color: #00A3FF;

}

.col-6 {
    width: 50%;
    padding: 0 15px;
}

/*SECTION registration*/
.registration{
    padding: 54px 0 75px;
}

.registration-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 57px;
    text-align: center;
    color: #00A3FF;
    padding-bottom: 54px;
}




.box {
    margin: 10px auto;
    width: 600px;
    height: 400px;
    border-radius: 15px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%), #42B3E3;
    border: 2px solid rgba(0, 194, 255, 0.51);
    position: relative;
    margin-bottom: 70px;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.box-text-inputs {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 31px 50px 30px;
    font-size: 18px;
    line-height: 35px;
    color: white;

}

.check-box {
    display: flex;
}

.form-label {
    font-size: 9px;
    color: #0368ec;
    text-align: center;

}

.btn {
    display: inline-block;
    width: 80px;
    height: 30px;
    background-color: #00A3FF;
    color: white;
    border: none;
    border-radius: 5px;
    transform: translateX(200px);
    margin-top: 20px;

}
.btn:hover{
    color: #c3c3c3;
}
.input-list, .mobile {
    padding: 10px;
    border: none;
    border-radius: 10px;
}


.box-checkbox-inputs {
    margin: 27px 50px 0;
}
footer{
    background: #00A3FF;

}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-side{
    display: flex;
    flex-direction: column;
    padding: 20px;


}
.top-side{
    display: flex;

}
.bottom-side{
    display: flex;
    padding-top: 10px;

}
.mobile-number, .email-address{
padding-left: 20px;
}


.footer-menu{
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    padding-left: 20px;
}
.footer-desc{
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
}